<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><!-- for magin for provide-->
    <h1>
        THIS IS BOX MODEL
        <img src="https://miro.medium.com/max/408/1*sKnLrT1TtqWDZg7GWoBCow.png">
    </h1>
    <style>
        .a{
            background-color: lightgreen;
            margin: 50px;
            /* margin-top: 30px;
            margin-left: 50px;
            margin-right: 70px;
            margin-bottom: 20px; */
            border: 3px solid tomato;
            padding-left: 30px;
            padding-top: 25px;
            padding-bottom: 50px;
            padding-right: 35px;

            /*top right bottom left*/
            /*top=bottom left =right*/
            margin: 30px 70px;

        }
        .b{
            border: 3px solid blue;
            color: crimson;
        }
    </style>
    <div class="a">
        <h1>This is Heading 1</h1>
        <p class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi saepe natus quam ducimus quod nihil nam asperiores aliquid, dolorum quibusdam amet at modi eligendi ipsum dicta corrupti vel sapiente ipsa?</p>
    </div>

    <div class="a">
        <h1>This is Heading 1</h1>
        <p class="b">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos vitae eius modi adipisci dolor! Nesciunt quod autem dignissimos quidem nemo excepturi aliquid sapiente perspiciatis deserunt, consectetur accusantium eaque, quaerat consequuntur!
        </p>
    </div>

    <div class="a">
        <h1>This is Heading 1</h1>
        <p class="b">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia reiciendis ex perferendis distinctio qui assumenda adipisci, tenetur quos sit, vitae unde sint veniam saepe asperiores, ipsam nisi id aliquam facere.</p>
    </div>
</body>
</html>