<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .p1{
                background-color: tomato;
                height: 100px;
                width: 400px;

                border:4px  solid dodgerblue;
                /* border-width: 4px ;
                border-color: dodgerblue;
                border-style: dotted; */

                border-radius:11px ;


         }


         .p2{
              background-color: tomato;
                height: 100px;
                width: 400px;
                
                border-top: 4px solid dodgerblue;
                border-left: 6px dashed yellow;
                border-right: 8px dotted green;
                border-bottom: 4px solid violet;

                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-left-radius:20px ;
                border-bottom-right-radius: 20px;



         }


         .p3{

              height: 250px;
              width: 450px;
              background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0cvhSkc8u-sEI11LQSdv8RraBT4ddcgNCHzAdr82fKxSFpvWkN7hy-O5NSL9AnXO2ELo&usqp=CAU");
              border:4px solid crimson;
              background-position: bottom right
              


         }
</style>
<body>
    <h2>
        This is Heading 1st</h2>
        <p class="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur perferendis voluptatem veritatis aperiam minima quas asperiores quaerat dignissimos ut nobis quo maiores debitis iusto quidem illum aut, illo aliquam sunt.</p>

    <h2>
        This is Heading 2nd</h2>
        <p class="p2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur perferendis voluptatem veritatis aperiam minima quas asperiores quaerat dignissimos ut nobis quo maiores debitis iusto quidem illum aut, illo aliquam sunt.</p>
   

    <h2>
        This is Heading 3rd</h2>
        <p class="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur perferendis voluptatem veritatis aperiam minima quas asperiores quaerat dignissimos ut nobis quo maiores debitis iusto quidem illum aut, illo aliquam sunt.</p>
    
    
</body>
</html>