<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        background-color: lightgreen;
        /* margin: 50px;

                  border: 3px solid tomato;

                  padding: 20px; */

        /* we can set top right bottom left in margins and paddings */

        /* margin-top: 70px;
        margin-bottom: 70px;
        margin-left: 30px;
        margin-right: 50px; */

        /* padding-top: 20px;
        padding-bottom: 30px;
        padding-right: 50px;
        padding-left: 30px; */

        /* top right bottom left */

        margin: 70px 50px;
        padding: 20px 50px 30px 30px;




      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>This is my Heading 1</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque neque
        ipsa maiores earum rem ex, pariatur perspiciatis eos repudiandae rerum,
        voluptatibus exercitationem corporis fuga perferendis culpa dolorum.
        Voluptatem, distinctio quaerat!
      </p>
    </div>

    <div class="container">
      <h1>This is my Heading 2</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
        libero quaerat odit minima tempora ipsum quos temporibus magnam nam.
        Quisquam impedit architecto quaerat asperiores et autem iste maiores,
        velit molestias.
      </p>
    </div>

    <div class="container">
      <h1>This is my Heading 3</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit in
        labore necessitatibus, placeat numquam tenetur. Excepturi dignissimos
        sapiente doloremque, nostrum eaque quam doloribus! Unde saepe ducimus
        vero doloremque nulla quia?
      </p>
    </div>
  </body>
</html>
